# Trivet
# Copyright (c) 2023 by Stacy Prowell.  All rights reserved.
# https://gitlab.com/binary-tools/trivet

[package]
name = "trivet"
version = "2.0.0"
edition = "2021"
authors = ["Stacy Prowell <sprowell+trivet@gmail.com>"]
description = "The trivet Parser Library"
license = "Apache-2.0"
repository = "https://gitlab.com/binary-tools/trivet"
homepage = "https://gitlab.com/binary-tools/trivet"
categories = ["development-tools", "parsing"]
readme = "README.md"
keywords = ["parser","recursive-descent"]

[features]
default = ["legacy"]
legacy = []
no_tracking = []
no_stall_detection = []
no_ucd = []
uppercase_hex = []
strict = []

[profile.release]
codegen-units = 1
lto = true
debug = true

[dependencies]
# The goal is for this library to have *no dependencies*
# other than the basic Rust library.

